server.port=8081

spring.application.name=spring-batch-demo

#pgsql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123666
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring batch

#spring batch will create the init tables in database
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
